# Next
NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_SECRET="1a2e88ca3c641f93fd1cc427081c3e9b8348ff4a9208b0c066306b0eb38fca49"

# Envio de email nodemailer
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_USERNAME="wesleyribas2015@gmail.com"
EMAIL_APP_PASSWORD="gnuhcdfzokaxycrs"