# Next
NEXT_PUBLIC_APP_URL="http://localhost:3000"
AUTH_SECRET="1a2e88ca3c641f93fd1cc427081c3e9b8348ff4a9208b0c066306b0eb38fca49"

# Ready Player Me
READY_PLAYER_ME_SUBDOMAIN="https://portifolio-wr.readyplayer.me/avatar"
READY_PLAYER_ME_APP_ID="66c005df8ea9dbf84fcccf83"
READY_PLAYER_ME_ORG_ID="66c005dd84b3b420b63dd992"
READY_PLAYER_ME_MY_AVATAR_URL="https://models.readyplayer.me/66c008fa355de9cd99d6f71d.glb"